In [1]:
import numpy as np
import pandas as pd

## Series

In [2]:
#Create lists for data data series
my_label = ['x', 'y', 'z']
my_data = [100,200,300]
pd.Series(data = my_data)

0    100
1    200
2    300
dtype: int64

In [3]:
pd.Series(data = my_data, index = my_label) #create data series

x    100
y    200
z    300
dtype: int64

In [4]:
pd.Series(my_data, my_label)#create data series2

x    100
y    200
z    300
dtype: int64

In [5]:
my_array = np.array(my_data)
my_array

array([100, 200, 300])

In [6]:
pd.Series(data = my_array)

0    100
1    200
2    300
dtype: int64

In [7]:
pd.Series(data = my_array, index = my_label)

x    100
y    200
z    300
dtype: int64

In [8]:
my_dic = {'x':100, 'y':200, 'z':300}

In [9]:
pd.Series(my_dic)

x    100
y    200
z    300
dtype: int64

In [10]:
pd.Series(data = my_label)

0    x
1    y
2    z
dtype: object

In [11]:
pd.Series((min, max, sum, print))

0      <built-in function min>
1      <built-in function max>
2      <built-in function sum>
3    <built-in function print>
dtype: object

In [12]:
dic_1 = {'Toronto':500, 'Calgary':200, 'Vancouver':300, 'Montreal':700}
dic_2 = {'Calgary':200, 'Vancouver':300, 'Montreal':700}
dic_3 = {'Calgary':200, 'Vancouver':300, 'Montreal':700, 'Jasper':1000}

In [13]:
ser1 = pd.Series(dic_1)
ser2 = pd.Series(dic_2)
ser3 = pd.Series(dic_3)

In [14]:
ser1

Toronto      500
Calgary      200
Vancouver    300
Montreal     700
dtype: int64

In [15]:
ser2

Calgary      200
Vancouver    300
Montreal     700
dtype: int64

In [16]:
ser3

Calgary       200
Vancouver     300
Montreal      700
Jasper       1000
dtype: int64

In [17]:
ser1['Calgary']

200

In [18]:
ser1['Toronto']

500

In [19]:
ser4 = ser1 + ser2
ser4

Calgary       400.0
Montreal     1400.0
Toronto         NaN
Vancouver     600.0
dtype: float64

In [20]:
ser5 = ser4 + ser3
ser5

Calgary       600.0
Jasper          NaN
Montreal     2100.0
Toronto         NaN
Vancouver     900.0
dtype: float64

In [21]:
ser4.isnull()

Calgary      False
Montreal     False
Toronto       True
Vancouver    False
dtype: bool

In [22]:
ser4.notnull()

Calgary       True
Montreal      True
Toronto      False
Vancouver     True
dtype: bool

In [23]:
ser4.axes

[Index(['Calgary', 'Montreal', 'Toronto', 'Vancouver'], dtype='object')]

In [24]:
ser4.values

array([ 400., 1400.,   nan,  600.])

In [25]:
ser4.head(2)

Calgary      400.0
Montreal    1400.0
dtype: float64

In [26]:
ser4.tail(2)

Toronto        NaN
Vancouver    600.0
dtype: float64

## DataFrame

In [27]:
# DF is a number of series sharing the same index

In [28]:
index = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()
cols = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()
array_2d = np.arange(0,100).reshape(10,10)

In [29]:
index

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [30]:
cols

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [31]:
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [32]:
df = pd.DataFrame(data = array_2d, index = index, columns = cols)
df #print our first dataframe

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [33]:
df['c1'] #grab data for c1

r1      0
r2     10
r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int64

In [34]:
type(df['c1'])

pandas.core.series.Series

In [35]:
df[['c5', 'c3']]

     c5  c3
r1    4   2
r2   14  12
r3   24  22
r4   34  32
r5   44  42
r6   54  52
r7   64  62
r8   74  72
r9   84  82
r10  94  92

In [36]:
df.c4

r1      3
r2     13
r3     23
r4     33
r5     43
r6     53
r7     63
r8     73
r9     83
r10    93
Name: c4, dtype: int64

In [37]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [38]:
df['new'] = df['c1'] + df ['c2'] #add a new column
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [39]:
df.drop('new', axis = 1) #delete column new

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [40]:
df #re-print and column new is still here

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [41]:
df.drop('new', axis = 1, inplace = True) #to delete new permanently we need to add inplace.
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [42]:
df.loc['r1'] #grab row1 data

c1     0
c2     1
c3     2
c4     3
c5     4
c6     5
c7     6
c8     7
c9     8
c10    9
Name: r1, dtype: int64

In [43]:
df.iloc[0] #grab row1 data based on index location

c1     0
c2     1
c3     2
c4     3
c5     4
c6     5
c7     6
c8     7
c9     8
c10    9
Name: r1, dtype: int64

In [44]:
df.iloc[5]

c1     50
c2     51
c3     52
c4     53
c5     54
c6     55
c7     56
c8     57
c9     58
c10    59
Name: r6, dtype: int64

In [45]:
df.loc[['r1', 'r2']] #grab data for 2 rows

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9
r2  10  11  12  13  14  15  16  17  18   19

In [46]:
df.loc['r1', 'c1'] #to grab number from the table we need to grab the location

0

In [47]:
df.loc[['r1', 'r2'],['c1', 'c2']] #grab the subset of data

    c1  c2
r1   0   1
r2  10  11

In [48]:
df>5

        c1     c2     c3     c4     c5     c6    c7    c8    c9   c10
r1   False  False  False  False  False  False  True  True  True  True
r2    True   True   True   True   True   True  True  True  True  True
r3    True   True   True   True   True   True  True  True  True  True
r4    True   True   True   True   True   True  True  True  True  True
r5    True   True   True   True   True   True  True  True  True  True
r6    True   True   True   True   True   True  True  True  True  True
r7    True   True   True   True   True   True  True  True  True  True
r8    True   True   True   True   True   True  True  True  True  True
r9    True   True   True   True   True   True  True  True  True  True
r10   True   True   True   True   True   True  True  True  True  True

In [49]:
bool_mask = df % 3 == 0
bool_mask

        c1     c2     c3     c4     c5     c6     c7     c8     c9    c10
r1    True  False  False   True  False  False   True  False  False   True
r2   False  False   True  False  False   True  False  False   True  False
r3   False   True  False  False   True  False  False   True  False  False
r4    True  False  False   True  False  False   True  False  False   True
r5   False  False   True  False  False   True  False  False   True  False
r6   False   True  False  False   True  False  False   True  False  False
r7    True  False  False   True  False  False   True  False  False   True
r8   False  False   True  False  False   True  False  False   True  False
r9   False   True  False  False   True  False  False   True  False  False
r10   True  False  False   True  False  False   True  False  False   True

In [50]:
df[bool_mask]

       c1    c2    c3    c4    c5    c6    c7    c8    c9   c10
r1    0.0   NaN   NaN   3.0   NaN   NaN   6.0   NaN   NaN   9.0
r2    NaN   NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN
r3    NaN  21.0   NaN   NaN  24.0   NaN   NaN  27.0   NaN   NaN
r4   30.0   NaN   NaN  33.0   NaN   NaN  36.0   NaN   NaN  39.0
r5    NaN   NaN  42.0   NaN   NaN  45.0   NaN   NaN  48.0   NaN
r6    NaN  51.0   NaN   NaN  54.0   NaN   NaN  57.0   NaN   NaN
r7   60.0   NaN   NaN  63.0   NaN   NaN  66.0   NaN   NaN  69.0
r8    NaN   NaN  72.0   NaN   NaN  75.0   NaN   NaN  78.0   NaN
r9    NaN  81.0   NaN   NaN  84.0   NaN   NaN  87.0   NaN   NaN
r10  90.0   NaN   NaN  93.0   NaN   NaN  96.0   NaN   NaN  99.0

In [51]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [52]:
b_m = df['c1'] > 11 #set the condition for column1 and get rid of rows where condition is not satisfied

In [53]:
df[b_m] #use boolean_mask to filter data frame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [54]:
result = df[df['c1'] > 11] #we have the same output if run condition inside data frame

In [55]:
result['c1']

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int64

In [56]:
df[df['c1']>11][['c1','c2', 'c3']] #make it in one line

     c1  c2  c3
r3   20  21  22
r4   30  31  32
r5   40  41  42
r6   50  51  52
r7   60  61  62
r8   70  71  72
r9   80  81  82
r10  90  91  92

In [57]:
df[df['c1']>11].loc[['r3','r4']] #in order to make operations with rows we need to use loc

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3  20  21  22  23  24  25  26  27  28   29
r4  30  31  32  33  34  35  36  37  38   39

In [58]:
df[df['c1'] == 70] #grab row with 70

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r8  70  71  72  73  74  75  76  77  78   79

In [59]:
df[(df['c1']>60) & (df['c2']>80)]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [60]:
df[(df['c1']>60) and (df['c2']>80)] #if we replace & with and we get error. It means true only works at single 
#boolean at the time. And gets confused with series true and false. We have to use & symbol instead of and.
#For or operator we have to use \ instead

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [92]:
df.reset_index(inplace=True)

ValueError: cannot insert level_0, already exists

In [61]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [62]:
#we want to reset index for this data frame
df.reset_index()

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0    r1   0   1   2   3   4   5   6   7   8    9
1    r2  10  11  12  13  14  15  16  17  18   19
2    r3  20  21  22  23  24  25  26  27  28   29
3    r4  30  31  32  33  34  35  36  37  38   39
4    r5  40  41  42  43  44  45  46  47  48   49
5    r6  50  51  52  53  54  55  56  57  58   59
6    r7  60  61  62  63  64  65  66  67  68   69
7    r8  70  71  72  73  74  75  76  77  78   79
8    r9  80  81  82  83  84  85  86  87  88   89
9   r10  90  91  92  93  94  95  96  97  98   99

In [63]:
new_ind = 'a b c d e f g h i j'.split() #create new list as new column
new_ind

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [64]:
df['new_ind'] = new_ind # add new column with defined index
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new_ind
r1    0   1   2   3   4   5   6   7   8    9       a
r2   10  11  12  13  14  15  16  17  18   19       b
r3   20  21  22  23  24  25  26  27  28   29       c
r4   30  31  32  33  34  35  36  37  38   39       d
r5   40  41  42  43  44  45  46  47  48   49       e
r6   50  51  52  53  54  55  56  57  58   59       f
r7   60  61  62  63  64  65  66  67  68   69       g
r8   70  71  72  73  74  75  76  77  78   79       h
r9   80  81  82  83  84  85  86  87  88   89       i
r10  90  91  92  93  94  95  96  97  98   99       j

In [65]:
df.set_index('new_ind',inplace=False) #we have reset our index using new ind

         c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new_ind
a         0   1   2   3   4   5   6   7   8    9
b        10  11  12  13  14  15  16  17  18   19
c        20  21  22  23  24  25  26  27  28   29
d        30  31  32  33  34  35  36  37  38   39
e        40  41  42  43  44  45  46  47  48   49
f        50  51  52  53  54  55  56  57  58   59
g        60  61  62  63  64  65  66  67  68   69
h        70  71  72  73  74  75  76  77  78   79
i        80  81  82  83  84  85  86  87  88   89
j        90  91  92  93  94  95  96  97  98   99

In [66]:
df.head(2)

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new_ind
r1   0   1   2   3   4   5   6   7   8    9       a
r2  10  11  12  13  14  15  16  17  18   19       b

In [67]:
df.tail(2)

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new_ind
r9   80  81  82  83  84  85  86  87  88   89       i
r10  90  91  92  93  94  95  96  97  98   99       j

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, r1 to r10
Data columns (total 11 columns):
c1         10 non-null int64
c2         10 non-null int64
c3         10 non-null int64
c4         10 non-null int64
c5         10 non-null int64
c6         10 non-null int64
c7         10 non-null int64
c8         10 non-null int64
c9         10 non-null int64
c10        10 non-null int64
new_ind    10 non-null object
dtypes: int64(10), object(1)
memory usage: 1.2+ KB

In [69]:
df.describe()

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

## Hierarchical Indexing

In [70]:
index = [['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],[1,2,3,1,2,3,1,2,1,2]]
index

[['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],
 [1, 2, 3, 1, 2, 3, 1, 2, 1, 2]]

In [71]:
ser = pd.Series(np.random.randn(10), index = index)
ser

a  1    0.087880
   2   -1.057204
   3    0.323827
b  1    1.691944
   2   -0.875636
   3    0.525813
c  1    0.372209
   2   -0.360752
d  1    0.690827
   2    1.185035
dtype: float64

In [72]:
ser['a']

1    0.087880
2   -1.057204
3    0.323827
dtype: float64

In [73]:
ser['a'][2]

-1.0572042558033312

In [74]:
df = pd.DataFrame(np.arange(12).reshape((4,3)), 
                  index = [['a', 'a', 'b', 'b'],[1,2,1,2]], 
                  columns = ['AB','ON','BC'])

In [75]:
df

     AB  ON  BC
a 1   0   1   2
  2   3   4   5
b 1   6   7   8
  2   9  10  11

In [76]:
df['AB']

a  1    0
   2    3
b  1    6
   2    9
Name: AB, dtype: int64

In [77]:
df.loc['b']

   AB  ON  BC
1   6   7   8
2   9  10  11

In [78]:
df.loc['a'].loc[2]['BC']

5

In [79]:
df.index.names

FrozenList([None, None])

In [80]:
df.index.names = ['L1', 'L2']
df.index.names

FrozenList(['L1', 'L2'])

In [81]:
df

       AB  ON  BC
L1 L2
a  1    0   1   2
   2    3   4   5
b  1    6   7   8
   2    9  10  11

In [82]:
df.xs('a') #subset of index a

    AB  ON  BC
L2
1    0   1   2
2    3   4   5

In [83]:
df.xs(key = 1, level = 'L2')

    AB  ON  BC
L1
a    0   1   2
b    6   7   8

## Handling missing data

In [84]:
data_dic = {'A':[1,2,np.nan,4,np.nan],
            'B':[np.nan,np.nan,np.nan,np.nan,np.nan],
            'C':[11,12,13,14,15],
            'D':[16,np.nan,18,19,20]}
df = pd.DataFrame(data_dic) # dataframe from a dic.

In [85]:
df

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [86]:
df.isnull()

       A     B      C      D
0  False  True  False  False
1  False  True  False   True
2   True  True  False  False
3  False  True  False  False
4   True  True  False  False

In [87]:
df.notnull()

       A      B     C      D
0   True  False  True   True
1   True  False  True  False
2  False  False  True   True
3   True  False  True   True
4  False  False  True   True

In [88]:
df

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [89]:
df['A'].sum()

7.0

In [90]:
df['A'].mean()

2.3333333333333335

In [91]:
df.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [92]:
df.dropna(thresh=3)

     A   B   C     D
0  1.0 NaN  11  16.0
3  4.0 NaN  14  19.0

In [93]:
df.dropna(axis=1, thresh=3)

     A   C     D
0  1.0  11  16.0
1  2.0  12   NaN
2  NaN  13  18.0
3  4.0  14  19.0
4  NaN  15  20.0

In [94]:
df.fillna(value='filled') #NaN value is filled

        A       B   C       D
0       1  filled  11      16
1       2  filled  12  filled
2  filled  filled  13      18
3       4  filled  14      19
4  filled  filled  15      20

In [95]:
df

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [96]:
df.fillna(value=df['A'].mean()) #NaN value is filled with mean

          A         B   C          D
0  1.000000  2.333333  11  16.000000
1  2.000000  2.333333  12   2.333333
2  2.333333  2.333333  13  18.000000
3  4.000000  2.333333  14  19.000000
4  2.333333  2.333333  15  20.000000

In [97]:
df.fillna(method='ffill') #fills NaN with previous value

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12  16.0
2  2.0 NaN  13  18.0
3  4.0 NaN  14  19.0
4  4.0 NaN  15  20.0

In [98]:
df

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

## Combining and Merging

In [99]:
d1 = {'key':['a','b','c','d','e'], 'A1':range(5), 'B1':range(5,10)}
d2 = {'key':['a','b','c'], 'A2':range(3), 'B2':range(3,6)}

In [100]:
d1

{'key': ['a', 'b', 'c', 'd', 'e'], 'A1': range(0, 5), 'B1': range(5, 10)}

In [101]:
d2

{'key': ['a', 'b', 'c'], 'A2': range(0, 3), 'B2': range(3, 6)}

In [102]:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [103]:
df1

  key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7
3   d   3   8
4   e   4   9

In [104]:
df2

  key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

In [105]:
pd.merge(df1, df2, how = 'inner', on = 'key') #merge using inner

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

In [106]:
pd.merge(df1, df2, how = 'outer', on = 'key') #merge using outer

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [107]:
pd.merge(df1, df2, how = 'left', on = 'key') #merge using left

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [108]:
pd.merge(df1, df2, how = 'right', on = 'key') #merge using right

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

In [109]:
left = pd.DataFrame({'key1': ['a', 'a', 'b', 'c'],
                     'key2': ['a', 'b', 'a', 'b'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['a', 'b', 'b', 'c'],
                      'key2': ['a', 'b', 'a', 'a'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [110]:
left

  key1 key2   A   B
0    a    a  A0  B0
1    a    b  A1  B1
2    b    a  A2  B2
3    c    b  A3  B3

In [111]:
right

  key1 key2   C   D
0    a    a  C0  D0
1    b    b  C1  D1
2    b    a  C2  D2
3    c    a  C3  D3

In [112]:
pd.merge(left, right, how = 'inner', on = ['key1','key2'])

  key1 key2   A   B   C   D
0    a    a  A0  B0  C0  D0
1    b    a  A2  B2  C2  D2

In [113]:
pd.merge(left, right, how = 'outer', on = ['key1','key2'])

  key1 key2    A    B    C    D
0    a    a   A0   B0   C0   D0
1    a    b   A1   B1  NaN  NaN
2    b    a   A2   B2   C2   D2
3    c    b   A3   B3  NaN  NaN
4    b    b  NaN  NaN   C1   D1
5    c    a  NaN  NaN   C3   D3

In [114]:
pd.merge(left, right, how = 'left', on = ['key1','key2'])

  key1 key2   A   B    C    D
0    a    a  A0  B0   C0   D0
1    a    b  A1  B1  NaN  NaN
2    b    a  A2  B2   C2   D2
3    c    b  A3  B3  NaN  NaN

In [115]:
pd.merge(left, right, how = 'right', on = ['key1','key2'])

  key1 key2    A    B   C   D
0    a    a   A0   B0  C0  D0
1    b    a   A2   B2  C2  D2
2    b    b  NaN  NaN  C1  D1
3    c    a  NaN  NaN  C3  D3

## Concatination

In [116]:
df1 = pd.DataFrame({'A1':['A0', 'A1', 'A2', 'A3'],
                   'B':['B0', 'B1', 'B2', 'B3'],
                   'C':['C0', 'C1', 'C2', 'C3'],
                   'D':['D0', 'D1', 'D2', 'D3']},
                  index = [0,1,2,3])

In [117]:
df1

   A1   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [118]:
df2 = pd.DataFrame({'A1':['A4', 'A5', 'A6', 'A7'],
                   'B':['B4', 'B5', 'B6', 'B7'],
                   'C':['C4', 'C5', 'C6', 'C7'],
                   'D':['D4', 'D5', 'D6', 'D7']},
                  index = [4,5,6,7])

In [119]:
df2

   A1   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [120]:
pd.concat([df1,df2]) #we want to concatinate df1 and df2

   A1   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [121]:
pd.concat([df1,df2], axis=1) #we want to concatinate df1 and df2

    A1    B    C    D   A1    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [122]:
# Create a dataframe
data = {'Store':['Walmart','Walmart','Costco','Costco','Target','Target'],
       'Customer':['Tim','Jermy','Mark','Denice','Ray','Sam'],
       'Sales':[150,200,550,90,430,120]}
df = pd.DataFrame(data)
df

     Store Customer  Sales
0  Walmart      Tim    150
1  Walmart    Jermy    200
2   Costco     Mark    550
3   Costco   Denice     90
4   Target      Ray    430
5   Target      Sam    120

In [124]:
by_store = df.groupby('Store')

In [125]:
by_store.mean()

         Sales
Store
Costco     320
Target     275
Walmart    175

In [126]:
df.groupby('Store').sum()

         Sales
Store
Costco     640
Target     550
Walmart    350

In [128]:
by_store.std()

              Sales
Store
Costco   325.269119
Target   219.203102
Walmart   35.355339

In [129]:
by_store.count()

         Customer  Sales
Store
Costco          2      2
Target          2      2
Walmart         2      2

In [130]:
by_store.describe()

        Sales
        count   mean         std    min    25%    50%    75%    max
Store
Costco    2.0  320.0  325.269119   90.0  205.0  320.0  435.0  550.0
Target    2.0  275.0  219.203102  120.0  197.5  275.0  352.5  430.0
Walmart   2.0  175.0   35.355339  150.0  162.5  175.0  187.5  200.0

In [131]:
by_store.describe().transpose()

Store            Costco      Target     Walmart
Sales count    2.000000    2.000000    2.000000
      mean   320.000000  275.000000  175.000000
      std    325.269119  219.203102   35.355339
      min     90.000000  120.000000  150.000000
      25%    205.000000  197.500000  162.500000
      50%    320.000000  275.000000  175.000000
      75%    435.000000  352.500000  187.500000
      max    550.000000  430.000000  200.000000

In [132]:
by_store.describe().transpose()['Costco']

Sales  count      2.000000
       mean     320.000000
       std      325.269119
       min       90.000000
       25%      205.000000
       50%      320.000000
       75%      435.000000
       max      550.000000
Name: Costco, dtype: float64

In [166]:
data_dic = {'col_1':[1,2,3,4,5],
           'col_2':[111,222,333,111,555],
           'col_3':['alpha','bravo','charlie',np.nan,np.nan],
           }
df = pd.DataFrame(data_dic,index=[1,2,3,4,5])
df

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111      NaN
5      5    555      NaN

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 1 to 5
Data columns (total 3 columns):
col_1    5 non-null int64
col_2    5 non-null int64
col_3    3 non-null object
dtypes: int64(2), object(1)
memory usage: 160.0+ bytes

In [135]:
df.head(2)

   col_1  col_2  col_3
1      1    111  alpha
2      2    222  bravo

In [136]:
df.isnull()

   col_1  col_2  col_3
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False   True
5  False  False   True

In [137]:
print(df.dropna(axis = 0))
print(df.dropna(axis = 1))

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
   col_1  col_2
1      1    111
2      2    222
3      3    333
4      4    111
5      5    555

In [138]:
df.fillna(value = 'xyz')

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111      xyz
5      5    555      xyz

In [139]:
df.fillna(method = 'ffill')

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111  charlie
5      5    555  charlie

In [140]:
df['col_1'].unique()

array([1, 2, 3, 4, 5])

In [141]:
df['col_2'].unique()

array([111, 222, 333, 555])

In [142]:
df['col_3'].unique()

array(['alpha', 'bravo', 'charlie', nan], dtype=object)

In [143]:
df['col_1'].nunique()

5

In [144]:
df['col_2'].nunique()

4

In [145]:
df['col_3'].nunique()

3

In [146]:
df['col_1'].value_counts()

5    1
4    1
3    1
2    1
1    1
Name: col_1, dtype: int64

In [147]:
df['col_2'].value_counts()

111    2
222    1
333    1
555    1
Name: col_2, dtype: int64

In [148]:
df['col_3'].value_counts()

bravo      1
alpha      1
charlie    1
Name: col_3, dtype: int64

In [149]:
df.sort_values(by = 'col_2')

   col_1  col_2    col_3
1      1    111    alpha
4      4    111      NaN
2      2    222    bravo
3      3    333  charlie
5      5    555      NaN

In [150]:
df['col_1'] > 2

1    False
2    False
3     True
4     True
5     True
Name: col_1, dtype: bool

In [153]:
bool_ser = (df['col_1'] > 2) & (df['col_2'] == 111)

In [154]:
bool_ser

1    False
2    False
3    False
4     True
5    False
dtype: bool

In [156]:
df[bool_ser]

   col_1  col_2 col_3
4      4    111   NaN

In [157]:
def square(value):
    return value*2

In [158]:
df['col_1'].apply(square)

1     2
2     4
3     6
4     8
5    10
Name: col_1, dtype: int64

In [159]:
df['col_1'].apply(lambda value: value*2)

1     2
2     4
3     6
4     8
5    10
Name: col_1, dtype: int64

In [160]:
df['col_3'][0:3].apply(len)

1    5
2    5
3    7
Name: col_3, dtype: int64

In [161]:
df.index

Int64Index([1, 2, 3, 4, 5], dtype='int64')

In [162]:
df.columns

Index(['col_1', 'col_2', 'col_3'], dtype='object')

In [164]:
df.drop('col_1', axis=1)

   col_2    col_3
1    111    alpha
2    222    bravo
3    333  charlie
4    111      NaN
5    555      NaN

In [165]:
df #We want to delete col_1 permanently

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111      NaN
5      5    555      NaN

In [167]:
df.pivot_table(values = 'col_2', index = 'col_1', columns = 'col_3')

col_3  alpha  bravo  charlie
col_1
1      111.0    NaN      NaN
2        NaN  222.0      NaN
3        NaN    NaN    333.0

In [169]:
# Creating DataFrame 
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

foobar = pd.DataFrame(data)

In [170]:
foobar

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [171]:
foobar.pivot_table(values = 'D', index = ['A', 'B'], columns = 'C')

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN